{
  "name": "minecraft-web-shop",
  "version": "2.0.0",
  "description": "Minecraft Server Web Shop & Economy System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test_token_economy.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "axios": "^1.7.9"
  }
}